<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='tmdb_5000_movies' inline='true' name='federated.1byafzs08bzgfs1ednx521m81htj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb_5000' name='hyper.1ysnom31wfwpwz11djwd60mudwst'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/tmdb_5000.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='keywords' name='hyper.04tynu71kvmbpe13605d61v4cpda'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/keywords.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='genres' name='hyper.0gw8xze0en9nun11zrd860r6a52g'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/genres.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='production_companies' name='hyper.0ns8hjk1bli8nj0zp3whf1htuzf8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/production_companies.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='production_countries' name='hyper.12w76y31sz8ufz1fid4wl0h1fmke'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/production_countries.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='actors' name='hyper.1o0ek6u1c893eb110yzbl0aluc0k'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/tanneramundsen/Projects/data_viz/final_project/data/prep/actors.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1ysnom31wfwpwz11djwd60mudwst' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0ns8hjk1bli8nj0zp3whf1htuzf8' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.04tynu71kvmbpe13605d61v4cpda' name='Extract6' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.12w76y31sz8ufz1fid4wl0h1fmke' name='Extract4' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1o0ek6u1c893eb110yzbl0aluc0k' name='Extract5' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0gw8xze0en9nun11zrd860r6a52g' name='Extract2' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract6)]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract6)]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.45352e+07' />
      </column>
      <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
      </column>
      <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
      </column>
      <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
      </column>
      <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
      </column>
      <column aggregation='None' datatype='integer' name='[Popularity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='18.2' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[revenue]' peg='0' size='6.31962e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Runtime (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17.8' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vote Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[vote_count]' peg='0' size='370' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='production_companies' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_07992EC5D99246099D29E49F076FF493]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='production_countries' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4C565893532249CB8E1579A8E41210B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tmbd_5000' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_70EE393C7DC24BFAA10C12CEDD7A5684]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actors' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A02A57A6A9544D95B63638B469CD5A31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C706AF9CCCBF4CEA918C910617BA30C9]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres - Split 2' datatype='string' hidden='true' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_C706AF9CCCBF4CEA918C910617BA30C9], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' hidden='true' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_C706AF9CCCBF4CEA918C910617BA30C9], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Extract2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Extract3)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Extract4)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Extract5)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Extract6)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Keywords - Split 10' datatype='string' hidden='true' name='[keywords - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Keywords - Split 11' datatype='string' hidden='true' name='[keywords - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Keywords - Split 12' datatype='string' hidden='true' name='[keywords - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Keywords - Split 1' datatype='string' hidden='true' name='[keywords - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Keywords - Split 2' datatype='string' hidden='true' name='[keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Keywords - Split 3' datatype='string' hidden='true' name='[keywords - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Keywords - Split 4' datatype='string' hidden='true' name='[keywords - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Keywords - Split 5' datatype='string' hidden='true' name='[keywords - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Keywords - Split 6' datatype='string' hidden='true' name='[keywords - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Keywords - Split 7' datatype='string' hidden='true' name='[keywords - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Keywords - Split 8' datatype='string' hidden='true' name='[keywords - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Keywords - Split 9' datatype='string' hidden='true' name='[keywords - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.1byafzs08bzgfs1ednx521m81htj].[keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Production Country' datatype='string' name='[production_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Extract2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Extract3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Extract4)]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Extract5)]' role='dimension' type='nominal' />
      <column datatype='string' name='[title (Extract6)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Actor)' hidden='true' name='[Tooltip (Actor)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Director)' hidden='true' name='[Tooltip (Director)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genre)' hidden='true' name='[Tooltip (Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genres - Split 1)' hidden='true' name='[Tooltip (Genres - Split 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Keyword)' hidden='true' name='[Tooltip (Keyword)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[keyword]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Production Companies - Split 1)' hidden='true' name='[Tooltip (Production Companies - Split 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_companies - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Production Company)' hidden='true' name='[Tooltip (Production Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Production Countries - Split 1)' hidden='true' name='[Tooltip (Production Countries - Split 1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_countries - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Production Country)' hidden='true' name='[Tooltip (Production Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[production_country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Release Date))' hidden='true' name='[Tooltip (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:release_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB609512F0144E56AE6C48FCA5F357E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue by Actor and Keyword ' type='sheet' worksheet='Revenue Hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue by Actor and Keyword ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C02F7A7A19D647058492079ED4994F61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue vs. Categorical Metrics' type='sheet' worksheet='Revenue Hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue vs. Categorical Metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Revenue by Avg Vote'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Vote vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Revenue by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_C02F7A7A19D647058492079ED4994F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles in Genre:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Revenue by Primary Production Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_country]' derivation='None' name='[none:production_country:nk]' pivot='key' type='nominal' />
            <column caption='Production Country' datatype='string' name='[production_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_C02F7A7A19D647058492079ED4994F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_country:nk]' />
              <tooltip column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles in Selected Genre(s):</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[Latitude (generated)]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Revenue by Production Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action2_C02F7A7A19D647058492079ED4994F61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:production_company:nk]' />
              <groupfilter function='member' level='[none:production_company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]' />
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Production Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles in Selected Genre(s):</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Vote by Avg. Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Revenue by Avg. Vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.7' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average (bin)]' derivation='None' name='[none:Vote Average (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Vote Average (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.45352e+07' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Count' name='[cnt:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget (bin)]' derivation='None' name='[none:Budget (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:budget:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Budget (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Budget (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Budget by Avg. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.45352e+07' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget (bin)]' derivation='None' name='[none:Budget (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Budget (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:budget:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;TV Movie&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:genre:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[production_country]' derivation='Count' name='[cnt:production_country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_country]' derivation='None' name='[none:production_country:nk]' pivot='key' type='nominal' />
            <column caption='Production Country' datatype='string' name='[production_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:production_country:qk]' />
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_country:nk]' />
              <geometry column='[federated.1byafzs08bzgfs1ednx521m81htj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[Latitude (generated)]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Popularity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[popularity]' peg='0' size='18.2' />
            </column>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:popularity:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Popularity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[attr:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[attr:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:popularity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Company Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[production_company]' derivation='Count' name='[cnt:production_company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_company]' derivation='None' name='[none:production_company:nk]' pivot='key' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:production_company:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:production_company:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:production_company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>1845034188.0</max>
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byafzs08bzgfs1ednx521m81htj].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[sum:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Release Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Week' name='[wk:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</rows>
        <cols>([federated.1byafzs08bzgfs1ednx521m81htj].[mn:release_date:ok] * [federated.1byafzs08bzgfs1ednx521m81htj].[wk:release_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
            <column caption='Production Country' datatype='string' name='[production_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Actor)]' context='true'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action - Revenue by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Genre)]' context='true'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action - Revenue by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Keyword)]' context='true'>
            <groupfilter function='level-members' level='[keyword]' user:ui-action-filter='[Action - Revenue by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Production Company)]' context='true'>
            <groupfilter function='level-members' level='[production_company]' user:ui-action-filter='[Action - Revenue by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Production Country)]' context='true'>
            <groupfilter function='level-members' level='[production_country]' user:ui-action-filter='[Action - Revenue by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1byafzs08bzgfs1ednx521m81htj].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Actor)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Genre)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Keyword)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Production Company)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Tooltip (Production Country)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Runtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17.8' />
            </column>
            <column-instance column='[runtime]' derivation='Count' name='[cnt:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (bin)]' derivation='None' name='[none:Runtime (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:runtime:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Runtime (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Runtime (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Runtime by Avg. Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Revenue by Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Runtime (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[runtime]' peg='0' size='17.8' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime (bin)]' derivation='None' name='[none:Runtime (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Runtime (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[none:revenue:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote Avg Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.7' />
            </column>
            <column-instance column='[vote_average]' derivation='Count' name='[cnt:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average (bin)]' derivation='None' name='[none:Vote Average (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:vote_average:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Vote Average (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Vote Average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vote Count Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
          </datasources>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column aggregation='None' datatype='integer' name='[Vote Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[vote_count]' peg='0' size='370' />
            </column>
            <column-instance column='[vote_count]' derivation='Count' name='[cnt:vote_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Count (bin)]' derivation='None' name='[none:Vote Count (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:vote_count:qk]</rows>
        <cols>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Vote Count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Vote Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor]' derivation='Count' name='[cnt:actor:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action1_DB609512F0144E56AE6C48FCA5F357E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>1845034188.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:actor:qk]' included-values='in-range'>
            <min>28</min>
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:actor:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:actor:qk]' />
              <tooltip column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:actor:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:actor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Actor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:actor:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles in Selected Genre(s):</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='director'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='Count' name='[cnt:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>1845034188.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:director:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:director:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:director:qk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:director:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:director:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Director:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:director:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='keyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search Director' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
            <column caption='Search Title Parameter Link' datatype='boolean' name='[Calculation_4091731383481405442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([title]),UPPER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Search Keyword Parameter Link' datatype='boolean' name='[Calculation_4091731383488262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([keyword]),UPPER([Parameters].[Parameter 3]))' />
            </column>
            <column caption='Search Actor Parameter Link' datatype='boolean' name='[Calculation_4091731383841828869]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([actor]),UPPER([Parameters].[Parameter 4]))' />
            </column>
            <column caption='Search Director Parameter Link' datatype='boolean' name='[Calculation_4091731383842250758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(UPPER([director]),UPPER([Parameters].[Parameter 5]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E:qk]' pivot='key' type='quantitative' />
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='Count' name='[cnt:keyword:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4091731383481405442]' derivation='None' name='[none:Calculation_4091731383481405442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383488262147]' derivation='None' name='[none:Calculation_4091731383488262147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383841828869]' derivation='None' name='[none:Calculation_4091731383841828869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091731383842250758]' derivation='None' name='[none:Calculation_4091731383842250758:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action1_DB609512F0144E56AE6C48FCA5F357E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E:qk]' included-values='in-range'>
            <min>41</min>
          </filter>
          <filter class='quantitative' column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' filter-group='3' included-values='in-range'>
            <min>0.0</min>
            <max>1845034188.0</max>
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_4091731383481405442:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_4091731383488262147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Calculation_4091731383841828869:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_4091731383842250758:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:keyword:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:keyword:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:keyword:nk]' member='&quot;aftercreditsstinger&quot;' />
                <groupfilter function='member' level='[none:keyword:nk]' member='&quot;duringcreditsstinger&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:keyword:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383481405442:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383841828869:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383488262147:nk]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[Action (Title)]</column>
            <column>[federated.1byafzs08bzgfs1ednx521m81htj].[none:Calculation_4091731383842250758:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <size column='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:keyword:qk]' />
              <tooltip column='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' />
              <text column='[federated.1byafzs08bzgfs1ednx521m81htj].[none:keyword:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Keyword:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[none:keyword:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Keyword:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:keyword:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top 5 Titles in Selected Genre(s):</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Revenue by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1D Variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='Budget Hist' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='5' name='Popularity Hist' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='6' name='Revenue Hist' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='7' name='Runtime Hist' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='8' name='Vote Avg Hist' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='9' name='Vote Count Hist' w='49200' x='50000' y='74500'>
          </zone>
          <zone h='24500' id='10' name='Genre Hist' w='49200' x='800' y='25500'>
          </zone>
          <zone h='24500' id='11' name='Prod Company Hist' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue by Actor and Keyword '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
        <column caption='keywords' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E:qk]' pivot='key' type='quantitative' />
        <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
        <column-instance column='[actor]' derivation='Count' name='[cnt:actor:qk]' pivot='key' type='quantitative' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='98902' x='549' y='940'>
            <zone h='98120' id='20' type-v2='layout-basic' w='98902' x='549' y='940'>
              <zone h='34077' id='17' name='Revenue Hist' w='89231' x='10220' y='940'>
              </zone>
              <zone h='55230' id='19' name='keyword' w='39780' x='10220' y='35017'>
              </zone>
              <zone h='55230' id='27' name='actors' w='49451' x='50000' y='35017'>
              </zone>
              <zone h='8813' id='28' name='actors' param='[federated.1byafzs08bzgfs1ednx521m81htj].[cnt:actor:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29220' x='70231' y='90247'>
              </zone>
              <zone h='8813' id='23' name='keyword' param='[federated.1byafzs08bzgfs1ednx521m81htj].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_1666E09D546A4580BA651CC48B19BF7E:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30109' x='19891' y='90247'>
              </zone>
              <zone h='8813' id='26' name='keyword' pane-specification-id='0' param='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' type-v2='color' w='9671' x='10220' y='90247'>
              </zone>
              <zone h='8813' id='36' name='actors' pane-specification-id='0' param='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' type-v2='color' w='20231' x='50000' y='90247'>
              </zone>
              <zone fixed-size='160' h='98120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='9671' x='549' y='940'>
                <zone h='50646' id='25' name='keyword' param='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' type-v2='filter' w='9533' x='618' y='1058'>
                </zone>
                <zone h='6110' id='33' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9533' x='618' y='51704'>
                </zone>
                <zone h='6110' id='34' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9533' x='618' y='57814'>
                </zone>
                <zone h='6110' id='35' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9533' x='618' y='63924'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue vs. Categorical Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tmdb_5000_movies' name='federated.1byafzs08bzgfs1ednx521m81htj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Title' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Keyword' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search Actor' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1byafzs08bzgfs1ednx521m81htj'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='87239' x='12212' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='87239' x='12212' y='940'>
              <zone h='42299' id='3' name='Avg Revenue by Genre' w='40494' x='12212' y='940'>
              </zone>
              <zone h='49060' id='5' name='Avg. Revenue by Primary Production Country' w='51381' x='12212' y='50000'>
              </zone>
              <zone h='42299' id='10' name='Avg. Revenue by Production Company' w='46745' x='52706' y='940'>
              </zone>
              <zone h='6761' id='31' name='Avg Revenue by Genre' pane-specification-id='0' param='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' type-v2='color' w='40494' x='12212' y='43239'>
              </zone>
              <zone h='6761' id='34' name='Avg. Revenue by Production Company' pane-specification-id='0' param='[federated.1byafzs08bzgfs1ednx521m81htj].[avg:revenue:qk]' type-v2='color' w='46745' x='52706' y='43239'>
              </zone>
              <zone h='49060' id='35' name='Revenue Hist' w='35858' x='63593' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98120' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='11663' x='549' y='940'>
            <zone h='50646' id='48' name='Revenue Hist' param='[federated.1byafzs08bzgfs1ednx521m81htj].[none:genre:nk]' type-v2='filter' values='database' w='11525' x='618' y='1058'>
            </zone>
            <zone h='6110' id='49' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11525' x='618' y='51704'>
            </zone>
            <zone h='6110' id='50' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11525' x='618' y='57814'>
            </zone>
            <zone h='6110' id='51' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11525' x='618' y='63924'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue vs. Quantitative Measurement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32312' id='5' name='Budget vs. Revenue' w='49451' x='549' y='940'>
          </zone>
          <zone h='32312' id='6' name='Popularity vs. Revenue' w='49451' x='50000' y='940'>
          </zone>
          <zone h='41182' id='9' name='Avg. Vote by Avg. Revenue' w='49451' x='549' y='33252'>
          </zone>
          <zone h='41182' id='10' name='Runtime by Avg. Revenue' w='49451' x='50000' y='33252'>
          </zone>
          <zone h='24626' id='11' name='Revenue by Release Week' w='98902' x='549' y='74434'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
